<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_upload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_image_24"
                tools:ignore="ContentDescription" />
            <Button
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Select Image"
                android:background="@color/colorPrimary"
                tools:ignore="HardcodedText"
                android:textStyle="bold"
                android:textSize="22sp"
                android:onClick="imageSelect"/>
            <Button
                android:id="@+id/Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:text="Upload image"
                android:background="@color/colorPrimary"
                tools:ignore="HardcodedText"
                android:textStyle="bold"
                android:onClick="btnUploadImage"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/coupon_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Coupon Code"
                android:inputType="textPersonName"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/off_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="Enter Off Percentage"
                android:inputType="number" />


            <Button
                android:id="@+id/Update_Coupon_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimary"
                android:onClick="btnUploadImage"
                android:text="Update Coupon Code"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>